/*! . */

/*! ./alt1api */

/*! ./declarations */

/*! ./imagedata-extensions */

/*! ./imagedetect */

/*! ./imgref */

/*! ./index */

/*! ./nodepolyfill */

/*! ./pasteinput */

/*! ./rect */

/*! ./wrapper */

/*! alt1/base */

/*! canvas */

/*! electron/common */

/*! sharp */

/*!************************!*\
  !*** external "sharp" ***!
  \************************/

/*!*************************!*\
  !*** external "canvas" ***!
  \*************************/

/*!**************************!*\
  !*** ./src/base/rect.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/ocr/index.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./src/base/index.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/base/imgref.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/base/alt1api.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/base/wrapper.ts ***!
  \*****************************/

/*!********************************!*\
  !*** ./src/base/pasteinput.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/base/imagedetect.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/base/declarations.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/base/nodepolyfill.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** external "electron/common" ***!
  \**********************************/

/*!******************************************!*\
  !*** ./src/base/imagedata-extensions.ts ***!
  \******************************************/

/*!**************************************************************************************************!*\
  !*** external {"root":"A1lib","commonjs2":"alt1/base","commonjs":"alt1/base","amd":"alt1/base"} ***!
  \**************************************************************************************************/
